# Default env configuration
# Create .env.local to override the variables
# Create .env.<NODE_ENV> to create environment specific variables
PORT=3000

# Datasources configuration
# JSON Placeholder API
JSON_PLACEHOLDER_URL=https://jsonplaceholder.typicode.com/